# SolarWind

./: Directory.Build.props  LICENSE  appveyor.yml  build.cake  build.ps1  nuget.config
benchmarks/0.1.57/: Benchmark.PingPongBenchmark-report-github.md  Benchmark.PingPongBenchmark-report.csv  Benchmark.PingPongBenchmark-report.html
benchmarks/0.2.22/: Benchmark.PingPongBenchmark-report-github.md  Benchmark.PingPongBenchmark-report.csv  Benchmark.PingPongBenchmark-report.html  compare-to-0.1.57.md
src/: .gitignore  SolarWind.sln  SolarWind.sln.dotsettings
src/Benchmark/: Benchmark.csproj  NullSerializer.cs  PIngPongBenchmark.cs  Program.cs
src/Benchmark/Commands/: BenchCommand.cs  BenchInput.cs  ProfileCommand.cs  ProfileInput.cs
src/Benchmark/Commands/Compare/: BenchmarkDotNetAllocatedConverter.cs  BenchmarkDotNetTimingConverter.cs  CompareCommand.cs  CompareInput.cs  PingPongBenchmarkResult.cs
src/SolarWind/: AfterChannelAccepted.cs  Build.cs  Channel.cs  ChannelId.cs  ChannelOptions.cs  Connection.cs  HandshakeMessage.cs  Header.cs  HubId.cs  IHaveSocket.cs  ISerializer.cs  ISolarWindCompletionSource.cs  Listener.cs  Message.cs  MessageHeader.cs  MessageId.cs  MessageTypeId.cs  OnChannelAccepted.cs  PayloadSize.cs  Poller.cs  Prefix.cs  ServerOptions.cs  Session.cs  SimpleQueue.cs  SolarAsyncWindServer.cs  SolarWind.csproj  SolarWindCallback.cs  SolarWindClient.cs  SolarWindCompleteionSource.cs  SolarWindException.cs  SolarWindHub.cs  SolarWindHubExtensions.cs  SolarWindHubOptions.cs  SolarWindServer.cs  SolarWindServerCallback.cs  UriExtensions.cs  WireHeader.cs
src/SolarWind.Tests/: ClientTests.cs  DuplexBufferedStreamTests.cs  GCStats.cs  JsonNetSerializer.cs  PingPongTests.cs  PlainSocketTests.cs  PooledMemoryStreamTest.cs  ScratchPad.cs  SendStabilityTests.cs  ServerTests.cs  SessionTests.cs  SolarWind.Tests.csproj  StabilityTests.cs  TestContext.cs  TestServer.cs  TextMessage.cs  app.config
src/SolarWind.Tests/Internals/: PreemptiveHashSetTests.cs
src/SolarWind.Tests/Threading/: AwaitalbeQueueTests.cs
src/SolarWind/Clients/: ClientCompletionSource.cs  SolarWindClient.cs  SolarWindClientOptions.cs
src/SolarWind/Internals/: AsyncNetworkStream.cs  BufferedStream.cs  Build.cs  CompletionSourceAsyncEventArgs.cs  Connection.cs  ConnectionExtensions.cs  DuplexBufferedStream.cs  Extensions.cs  FileReadingPooledValueTaskSource.cs  Listener.cs  ListenerWorker.cs  LocalSocketEventArgsPool.cs  MemoryOwner.cs  MemoryStreamPool.cs  Message.cs  MetricsQueue.cs  ObjectPool.cs  PooledMemoryStream.cs  PreemptiveHashSet.cs  SemaphoreSlimLock.cs  Session.cs  SimpleQueue.cs  SimpleStack.cs  SocketExtensions.cs  StackBasedPool.cs  UriExtensions.cs
src/SolarWind/Protocol/: HandshakeMessage.cs  MessageHeader.cs  PayloadSize.cs  WireHeader.cs
src/SolarWind/Servers/: AsyncMessageProcessor.cs  SolarAsyncWindServer.cs  SolarWindServer.cs  SolarWindServerCallback.cs
src/SolarWind/Threading/: AwaitableQueue.cs  ContinueOn.cs  IClientCompletionSource.cs  IOTaskScheduler.cs  ISolarWindCompletionSource.cs  ManualResetValueTaskSource.cs  ManualResetValueTaskSourceCore.cs  SolarWindCompletionSource.cs  SyncValueTaskSourceCore.cs  ValueTaskSourceHelper.cs
tools/: nuget-bootstrap.ps1
