<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <Authors>Jury Soldatenkov</Authors>
    <Company>Codestellation</Company>
    <Description>Pure .net standard alternative for zmq</Description>
    <Copyright>Copyright (c) Codestellation 2018</Copyright>
    <PackageId>Codestellation.SolarWind</PackageId>
    <PackageProjectUrl>https://github.com/codestellation/solarwind</PackageProjectUrl>
    <RepositoryUrl>https://github.com/codestellation/solarwind</RepositoryUrl>
    <AssemblyName>Codestellation.SolarWind</AssemblyName>
    <RootNamespace>Codestellation.SolarWind</RootNamespace>
    <NoWarn>7035</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath Condition="$(OutputPath) == ''">..\..\build\bin</OutputPath>
    <OutDir>$(OutputPath)\$(MSBuildProjectName)\$(TargetFramework)\</OutDir>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="system.io.pipelines" Version="4.5.0" />
  </ItemGroup>

</Project>
