<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
    <Authors>Jury Soldatenkov</Authors>
    <Company>Codestellation Team</Company>
    <Description>Fast asynchronous network messaging library for .net standard 2.0 and .net core 2.1+</Description>
    <Copyright>Copyright (c) Codestellation Team 2018</Copyright>
    <PackageId>Codestellation.SolarWind</PackageId>
    <PackageProjectUrl>https://github.com/codestellation/solarwind</PackageProjectUrl>
    <RepositoryUrl>https://github.com/codestellation/solarwind</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AssemblyName>Codestellation.SolarWind</AssemblyName>
    <RootNamespace>Codestellation.SolarWind</RootNamespace>
    <NoWarn>7035;1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppulseReferenceEditorConfig>https://raw.githubusercontent.com/Codestellation/Standards/master/.editorconfig</AppulseReferenceEditorConfig>
  </PropertyGroup>

  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="3.1.2" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="Codestellation.Appulse" Version="0.3.8" PrivateAssets="All" />
    <PackageReference Include="Codestellation.Cepheid" Version="0.1.2" PrivateAssets="All" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.1" Condition="$(TargetFramework)=='netstandard2.0'" />
  </ItemGroup>

</Project>
